.category {
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 70px;

    &__list {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 25%;
        flex-shrink: 0;
        // background-color: yellow;
    }
    &__title {
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 20px;
        background-color: $green-primary;
        width: 100%;
        color: $white-color;
        padding: 13px;
        text-align: center;
        border-radius: 6px 6px 0 0;
    }
    &__name {
        padding: 20px;
        width: 100%;
        border: 1px solid #ccc;
        &:hover {
            color: $green-primary;
            cursor: pointer;
        }
    }
    &__item {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        // background-color: red;
        margin-left: -20px;
        &-title {
            font-size: 28px;
            padding: 20px;
        }
        &-desc {
            padding: 0 20px 20px;
            line-height: 26px;
            font-weight: 300;
        }
    }
    &__card {
        width: calc(100% / 3 - 20px);
        margin-left: 20px;
        margin-bottom: -20px;
    }
}

@media screen and (max-width: 767.98px) {
    .category {
        flex-direction: column;
        &__list,
        &__item {
            width: 100%;
        }
        &__item {
            flex-direction: column;
            width: 100%;
        }
        &__card {
            width: 100%;
            margin-bottom: 0px;
        }
    }
}
